{
  "expo": {
    "name": "PROTG-Mujer",
    "slug": "PROTG-Mujer",
    "owner": "keriman97",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/LogoSahuayo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "newArchEnabled": true,
    "android": {
      "minSdkVersion": 19,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "mx.com.ksolutions.PROTGMujer",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "VIBRATE"
      ]
    },
    "ios": {
      "minVersion": "15.3",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Esta aplicación utiliza tu ubicación para enviar alertas de emergencia."
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/LogoSahuayo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "970daa92-272c-47af-ba5b-6fec39cd7af6"
      }
    }
  }
}